---
- name: Install Prerequisites
  yum: name={{ item }}  state=present
  with_items:
    - "centos-release-gluster{{ glusterfs_default_release }}"

- name: Install Packages
  yum: name={{ item }}  state=present
  with_items:
    - glusterfs-server
- glusterfs-client