# https://mkdocs.readthedocs.io/en/stable/
site_name: MkLorum
pages:
    - Home: home/home.md
    - Cluster: 
        - 'Cluster Software' : 'cluster/cluster-software.md'
    - CLOUD:
       - Docker : 
         - 'Docker Uebersicht' : 'cloud/docker/docker.md'
       - 'Contiv' : 'cloud/contiv.md'
    - Preseed: preseed.md
repo_url: https://gitlab.com/tobkern1980/home-net4-environment.wiki.git
site_author: Tobias Kern
# docs_dir: 'docs'
# site_dir: 'site'
# markdown_extensions: 
#   - toc
#   - wikilinks
#   - codehilite
#   
theme: readthedocs
