{
  "name": "startmin-homnet4",
  "version": "0.0.1",
  "description": "homnet-env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Kern",
  "license": "ISC"
}